<thead>
  <%=((Empiria.Presentation.Web.MultiViewDashboard) this.Page).ViewTitle%>
  <tr>
    <th>
			<a href="javascript:sendPageCommand('sortData', 'FilesFolderDisplayName ASC')">Distrito</a>
    </th>
    <th>         
			<a href="javascript:sendPageCommand('sortData', 'FilesCount ASC')">Libro</a>
    </th>
    <th> 
			<a href="javascript:sendPageCommand('sortData', 'FilesTotalSize ASC')">Inscripción</a>
    </th>
    <th> 
			<a href="javascript:sendPageCommand('sortData', 'FilesTotalSize ASC')">Prelación</a>
    </th>
    <th> 
			<a href="javascript:sendPageCommand('sortData', 'FilesTotalSize ASC')">Autorización</a>
    </th>
    <th>
			<a href="javascript:sendPageCommand('sortData', 'FilesTotalSize ASC')">Registrado por</a>
    </th>
    <th>
			<a href="javascript:sendPageCommand('sortData', 'FilesFolderDisplayName ASC')">Predio / Folio</a>      
    </th>
    <th>
			<a href="javascript:sendPageCommand('sortData', 'FilesFolderDisplayName ASC')">Propietarios / Involucrados</a>      
    </th>
  </tr>
</thead>