<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

WARNING: DO NOT MODIFY this file, it is used for the web publish process.

Copyright (C) Microsoft Corporation. All rights reserved.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ba6efa0e-7fa1-49e6-9fde-a97519dce51b}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/intranet</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <SourceWebProject>http://localhost:4834</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/4/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\empiria\core\Data\Empiria.Data.csproj">
      <Project>{20C01648-86CC-4E9E-AD71-BA7AA8E44DBC}</Project>
      <Name>Empiria.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\empiria\core\Foundation\Empiria.Foundation.csproj">
      <Project>{73EA993B-576B-4A5B-ACC5-117DAD0254EE}</Project>
      <Name>Empiria.Foundation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\empiria\core\Kernel\Empiria.Kernel.csproj">
      <Project>{F518E007-2B16-4804-BA45-695EA098E1C0}</Project>
      <Name>Empiria.Kernel</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\empiria\extensions\Documents\Empiria.Documents.csproj">
      <Project>{2BD53D27-BD61-49FE-AFE1-D68E21F58E9A}</Project>
      <Name>Empiria.Documents</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\empiria\extensions\Geography\Empiria.Geography.csproj">
      <Project>{96267945-DBE1-4B2C-88E2-0ECDC5CA7669}</Project>
      <Name>Empiria.Geography</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\empiria\extensions\Presentation.Web\Empiria.Presentation.Web.csproj">
      <Project>{0AEEA12E-B4F7-4E12-A768-99BB82BD3FC9}</Project>
      <Name>Empiria.Presentation.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\empiria\extensions\Presentation\Empiria.Presentation.csproj">
      <Project>{2790AD3E-0AE4-4C94-83BA-96BC53185B19}</Project>
      <Name>Empiria.Presentation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\empiria\extensions\WebServices\Empiria.WebServices.csproj">
      <Project>{29B783CB-DC89-4156-B61C-A889365BC93E}</Project>
      <Name>Empiria.WebServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\empiria\land\Land.Registration\Empiria.Land.Registration.csproj">
      <Project>{EA85313C-BBBB-4F31-B6B9-05BB79ADDFF1}</Project>
      <Name>Empiria.Land.Registration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\empiria\land\Land.UI\Empiria.Land.UI.csproj">
      <Project>{90D29B34-A9C5-47EE-8279-7473FA37D194}</Project>
      <Name>Empiria.Land.UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\empiria\land\Land.WebServices\Empiria.Land.WebServices.csproj">
      <Project>{81492947-B902-4EE9-B506-F9DDAD9CF06A}</Project>
      <Name>Empiria.Land.WebServices</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>