<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9bf54458-d86c-491e-a780-3cba9d9cc903" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pruebasunimert.cloudapp.net:8080/SIGEM_ExternalWS/rppCertificateEmissionWS?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RppCertificateEmissionWSImplService.wsdl" MetadataType="Wsdl" ID="2c5371be-2de1-406e-99c6-830b7b37e2ba" SourceId="1" SourceUrl="http://pruebasunimert.cloudapp.net:8080/SIGEM_ExternalWS/rppCertificateEmissionWS?wsdl" />
    <MetadataFile FileName="rppCertificateEmissionWS.xsd" MetadataType="Schema" ID="6d335f4c-b637-4c9d-8886-ef83e83883db" SourceId="1" SourceUrl="http://pruebasunimert.cloudapp.net:8080/SIGEM_ExternalWS/rppCertificateEmissionWS?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>