# Tlaxcala.Empiria.Land

./: .gitignore  Empiria Land 2014 Tlaxcala Edition.sln  Empiria.Land.Tlaxcala.Edition.sln  LICENSE.txt  README.md
citys.ws/: CityS.WS.csproj  CitysConnector.cs  app.config
citys.ws/Properties/: AssemblyInfo.cs
connectors/: Empiria.Land.Connectors.AssemblyInfo.cs  Empiria.Land.Connectors.csproj  Empiria.Land.Connectors.nuspec  LICENSE.txt  README.md  app.config  packages.config
connectors/Data/: CadastralData.cs  OwnerData.cs
connectors/RootTypes/: CadastralConnector.cs  CitysConnector.cs  ESignConnector.cs  PaymentOrderConnector.cs  TreasuryConnector.cs
connectors/Treasury/: PaymentOrderData.cs  PaymentStatusData.cs  TreasuryConnector.cs
database/: Functions.sql  LICENSE.txt  README.md  Stored.Procedures.sql  Tables.sql  Views.sql
documentation/: Empiria.Land.Documentation.AssemblyInfo.cs  Empiria.Land.Documentation.csproj  LICENSE.txt  README.md
documentation/RootTypes/: CandidateImage.cs  DataServices.cs  DocumentImageSet.cs  DocumentImageType.cs  DocumentUploader.cs  FileAuditTrail.cs  ImageProcessingEngine.cs  ImageProcessor.cs  LandDocumentationException.cs  LandDocumentationExceptionMsg.resx  RecordingBookImageSet.cs  TransactionDocument.cs  TransactionDocumentSet.cs
extranet/: Empiria.Extranet.AssemblyInfo.cs  Global.asax  Global.asax.cs  LICENSE.txt  README.md  Tlaxcala Land Extranet.csproj  Web.config  default.aspx  default.aspx.cs  default.aspx.designer.cs  default.old.aspx  default.old.aspx.cs  default.old.aspx.designer.cs  directory.image.viewer.aspx  directory.image.viewer.aspx.cs  directory.image.viewer.aspx.designer.cs  packages.config
extranet/Content/: Site.css  home.css
extranet/Controllers/: HomeController.cs
extranet/Scripts/: _references.js  empiria.ajax.js  empiria.calendar.js  empiria.clock.js  empiria.general.js  empiria.jquery.js  empiria.master.page.js  empiria.pngfix.js  empiria.secondary.master.page.js  empiria.validation.js  jquery-1.7.1.intellisense.js  jquery-1.7.1.js  jquery-1.7.1.min.js  jquery-2.1.1.js  jquery-ui-1.8.20.js  jquery-ui-1.8.20.min.js  jquery.unobtrusive-ajax.js  jquery.unobtrusive-ajax.min.js  jquery.validate-vsdoc.js  jquery.validate.min.js  jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js  kendo.web.min.js  knockout-2.1.0.debug.js  knockout-2.1.0.js
extranet/ajax/: land.registration.system.data.aspx  land.registration.system.data.aspx.cs  land.registration.system.data.aspx.designer.cs
extranet/kendo/: kendo.common.min.css  kendo.default.min.css
intranet/: Empiria.Land.Intranet.AssemblyInfo.cs  Empiria.Land.Intranet.Tlaxcala.AssemblyInfo.cs  Empiria.Land.Intranet.Tlaxcala.csproj  Global.asax  Global.asax.cs  Global.cs  LICENSE.txt  README.md  Tlaxcala Land Intranet.csproj  Web.config  default.aspx  default.aspx.cs  default.aspx.designer.cs  empiria.config.json  packages.config  website.publishproj
intranet/Content/: Site.css  home.css  logon.css
intranet/Scripts/: empiria.ajax.js  empiria.calendar.js  empiria.clock.js  empiria.general.js  empiria.master.page.js  empiria.pngfix.js  empiria.secondary.master.page.js  empiria.validation.js
intranet/ajax/: general.data.aspx  general.data.aspx.cs  general.data.aspx.designer.cs  geographic.data.aspx  geographic.data.aspx.cs  geographic.data.aspx.designer.cs  land.registration.system.data.aspx  land.registration.system.data.aspx.cs  land.registration.system.data.aspx.designer.cs  land.ui.controls.aspx  land.ui.controls.aspx.cs  workplace.data.aspx  workplace.data.aspx.cs  workplace.data.aspx.designer.cs
intranet/analytics/: daily.historic.recording.dashboard.aspx  daily.historic.recording.dashboard.aspx.cs  daily.historic.recording.dashboard.aspx.designer.cs
intranet/land.registration.system.controls/: append.recording.act.editor.control.ascx  append.recording.act.editor.control.ascx.cs  append.recording.act.editor.control.ascx.designer.cs  modal.window.ascx  modal.window.ascx.cs  modal.window.ascx.designer.cs  (+20 more)
templates/: template.certificado.capitulaciones.txt  template.certificado.gravamen.txt  template.certificado.inscripción.txt  template.certificado.libertad.gravamen.txt  template.certificado.no.capitulaciones.txt  template.certificado.no.inscripción.txt  template.certificado.no.propiedad.txt  template.certificado.propiedad.txt  template.principal.certificados.txt
ui/: Empiria.Land.UI.AssemblyInfo.cs  Empiria.Land.UI.csproj  LICENSE.txt  README.md
ui/RootTypes/: AppendRecordingActEditorControlBase.cs  CertificatesGrid.cs  DocumentRecordingActsGrid.cs  HtmlFormatters.cs  LRSDocumentEditorControl.cs  LRSGridControls.cs  LRSHtmlSelectControls.cs  LandHtmlFormTransformer.cs  PartyRecordingActsGrid.cs  PhysicalRecordingsWithRecordingActsGrid.cs  RecordingActsGrid.cs  ResourceHistoryGrid.cs  TransactionDocumentAndCertificatesGrid.cs
web.api/: Empiria.Land.Tlaxcala.WebApi.AssemblyInfo.cs  Empiria.Land.Tlaxcala.WebApi.csproj  LICENSE.txt  README.md  Web.config  empiria.config.json
web.api/CadastralServices/: DocumentsController.cs  PropertyController.cs
web.api/Citys/: CertificateRequest.cs  CitysClient.cs  CitysController.cs  CitysEndpointsController.cs  CitysHttpEndpoint.cs  ExternalCertificateType.cs  PendingNoteRequest.cs
web.api/PassThrough/: PassThroughTestsController.cs
web.api/Reporting/: ReportingController.cs  SATReport.cs  SATReportItem.cs
web.api/SedatuServices/: PartiesFilter.cs  SedatuRealEstateModel.cs  SedatuServicesController.cs
ws/: Empiria Land Web API.csproj  Empiria Land Web Services.csproj  Empiria.Land.WebAPI.AssemblyInfo.cs  Empiria.Land.WebServices.AssemblyInfo.cs  Global.asax  Global.asax.cs  LICENSE.txt  README.md  Tlaxcala Web Services.csproj  Web.Debug.config  Web.config  empiria.config.json  packages.config
ws/data.integration/: services.asmx
ws/land.registration/: payment.services.asmx.cs
ws/land.registration.system/: payment.services.asmx  payment.services.asmx.cs
xml.ws/: Empiria.Land.WebServices.AssemblyInfo.cs  Global.asax  Global.asax.cs  LICENSE.txt  README.md
(+284 files in other folders)
