<thead>
  <%=((Empiria.Presentation.Web.MultiViewDashboard) this.Page).ViewTitle%>
  <tr>
    <th>
			<a href="javascript:sendPageCommand('sortData', 'BookAsText ASC')">Trámite / Origen / Folio</a>
		</th>
    <th>
			<a href="javascript:sendPageCommand('sortData', 'BookAsText ASC')">Solicitado por</a>
		</th>
    <th>
			<a href="javascript:sendPageCommand('sortData', 'BookAsText ASC')">Prelación</a>
		</th>
    <th>
			<a href="javascript:sendPageCommand('sortData', 'BookAsText ASC')">Documento principal</a>
		</th>
    <th>
			<a href="javascript:sendPageCommand('sortData', 'BookAsText ASC')">Observaciones</a>
		</th>
    <th>
			&nbsp;
		</th>
  </tr>
</thead>
