<%@ Master Language="C#" EnableViewState="false" CodeFile="default.master.cs" Inherits="Empiria.Web.UI.Workplace.DefaultMasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-mx">
<head runat="server">
  <title>Empiria</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta name="MS.LOCALE" content="ES-MX" />
  <link href="../themes/default/css/master.page.css" type="text/css" rel="stylesheet" />
  <link href="../themes/default/css/dashboard.css" type="text/css" rel="stylesheet" />
  <link href="../themes/default/css/toolbar.css" type="text/css" rel="stylesheet" />
  <link href="../themes/default/css/explorer.css" type="text/css" rel="stylesheet" />
  <link href="../themes/default/css/modal.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../scripts/empiria.ajax.js"></script>
  <script type="text/javascript" src="../scripts/empiria.general.js"></script>
  <script type="text/javascript" src="../scripts/empiria.clock.js"></script>
  <script type="text/javascript" src="../scripts/empiria.master.page.js"></script>
  <script type="text/javascript">
  /* <![CDATA[ */

  function doPageCommand(commandName, commandArguments) {
    switch (commandName) {
      case 'onSelectedObjectChangeCmd':
        onSelectedObjectChangeCommandHandler(commandArguments[1]);
        gbSended = false;
        return true;
      case 'searchCmd':
        gbSended = doSearch();
        gsWaitScreenMessage = "Buscando los elementos solicitados";
        return true;
      default:
        return false;
    }
  }

  function doSearch() {
    return true;
  }

  function onSelectedObjectChangeCommandHandler(queryString) {
    //alert("QS: " + queryString);
  }

  function setPageTitle(pageTitle) {
    gsPageTitle = pageTitle;
    displayPageTitle();
  }

  function window_onload() {
    gsServerName = '<%=MasterPageContent.ServerTitle + " » " + Empiria.ExecutionServer.CustomerName + " » " + Empiria.ProductInformation.Name%>';
    setMenuOption('<%=selectedMenuOption%>');
    <%=OnBeginLoadScript()%>
    setClock('oClock', true, true, true);
    window_onresize();
    <%=OnEndLoadScript()%>
  }

  function window_onresize() {
    if (existsElement("ifraWorkarea")) {
      var windowHeight = window.document.body.clientHeight;
      var mainMenuHeight = getElement('tblMainMenu').clientHeight;
      getElement("ifraWorkarea").height = windowHeight - mainMenuHeight - 14 + " px";
    }
  }

  addEvent(window, 'load', window_onload);
  addEvent(window, 'resize', window_onresize);

  /* ]]> */
  </script>
</head>

<body style="overflow:hidden">
  <form id="frmEditor" runat="server">
    <table id="tblMainMenu" style="cellspacing:0">
      <tr>
        <td class="mainLogo" rowspan="2"><img src="../themes/default/customer/customer.logo.png" style="height:40px; width:195px;" alt="" />&#160;</td>
        <td align="right" class="mainMenuFirstRow">Hola <%=Empiria.ExecutionServer.CurrentIdentity.Name%>&#160;&#160;&#160;|&#160;&#160;&#160; <a id="oClock">Trabajando ...</a>&#160;&#160;</td>
      </tr>
      <tr>
        <td class="mainMenu" style="width:100%">
          <span id="divMainTitle" class="mainTitle"><%=MasterPageContent.ServerTitle%></span><span class="navButtons"><!--<%=MasterPageContent.GetNavigationButtonsContent()%>!--></span>
          <%=MasterPageContent.GetMasterMenuContent()%>
        </td>
      </tr>
      <tr>
        <td class="mainSubMenu" colspan="2">
          <%=MasterPageContent.GetMasterSubMenusContent()%>
        </td>
      </tr>
    </table>
    <div id="divCanvas">
      <div id="divBody">
        <asp:contentplaceholder id="contentPlaceHolder" runat="server" EnableViewState="false">
        </asp:contentplaceholder>
      </div>
      <div id="divWait">
        <%=MasterPageContent.GetWaitScreenContent()%>
      </div>
    </div> <!-- end divCanvas !-->
    <div id="divAlertMessageBox">

    </div>
  </form>
</body>
</html>
