<thead>
  <%=((Empiria.Presentation.Web.MultiViewDashboard) this.Page).ViewTitle%>
  <tr>
    <th><a href="javascript:sendPageCommand('sortData', 'RecordingCapturedBy ASC')">Distrito</a></th>
    <th align="right"><a href="javascript:sendPageCommand('sortData', 'TotalRecordingsCount DESC')">Inscripciones</a></th>
    <th align="right"><a href="javascript:sendPageCommand('sortData', 'ObsoleteRecordingsCount DESC')">Avisos</a></th>
    <th align="right"><a href="javascript:sendPageCommand('sortData', 'NoLegibleRecordingsCount DESC')">Certificados</a></th>
    <th align="right"><a href="javascript:sendPageCommand('sortData', 'PendingRecordingsCount DESC')">Pendientes</a></th>
    <th align="right"><a href="javascript:sendPageCommand('sortData', 'IncompleteRecordingsCount DESC')">En proceso</a></th>
    <th align="right"><a href="javascript:sendPageCommand('sortData', 'ClosedRecordingsCount DESC')">Cancelados</a></th>
    <th align="right"><a href="javascript:sendPageCommand('sortData', 'RecordingActsCount DESC')">Tiempo promedio</a></th>
    <th>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td><b>Distrito I Zacatecas</b></td>
    <td align="center">180</td>
    <td align="center">47</td>
    <td align="center">230</td>
    <td align="center">2</td>
    <td align="center">15</td>
    <td align="center">9</td>
    <td align="center">2.74 días</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="oddDataRow">
    <td><b>Distrito II Fresnillo</b></td>
    <td align="center">143</td>
    <td align="center">38</td>
    <td align="center">195</td>
    <td align="center">1</td>
    <td align="center">9</td>
    <td align="center">3</td>
    <td align="center">2.45 días</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><b>Distrito III Jerez</b></td>
    <td align="center">43</td>
    <td align="center">6</td>
    <td align="center">18</td>
    <td align="center">0</td>
    <td align="center">3</td>
    <td align="center">1</td>
    <td align="center">1.67 días</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="oddDataRow">
    <td><b>Distrito IV Río Grande</b></td>
    <td align="center">30</td>
    <td align="center">12</td>
    <td align="center">19</td>
    <td align="center">1</td>
    <td align="center">2</td>
    <td align="center">0</td>
    <td align="center">2.10 días</td>
    <td>&nbsp;</td>
  </tr>
</tbody>
<tfoot>
  <tr align="center">
    <td><b>Totales:</b></td>
    <td align="center"><b>396</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td align="center"><b>103</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td align="center"><b>462</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td align="center"><b>4</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td align="center"><b>29</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td align="center"><b>13</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td align="center"><b>2.24 días prom</b></td>
    <td>&nbsp;</td>
  </tr>
</tfoot>

